{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsSettings": {
    "Origins": [
      "http://localhost:4200"
    ]
  },
  "JWT": {
    "Authority": "https://securetoken.google.com/where-has-my-time-gone",
    "AutomaticAuthenticate": true,
    "TokenValidationParameters": {
      "ValidIssuer": "https://securetoken.google.com/where-has-my-time-gone",
      "ValidAudience": "where-has-my-time-gone",
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "RequireSignedTokens": true
    }
  }
}
